.main{
    width: 100vw;
    height: 750vh;
    background-color: rgb(243, 239, 239);
}
.container{
    width: 100%;
    height: 100%;


}

.image{
    background-image: url(/images/hero.png);
    background-position: center;
    position: relative;
    background-size: cover;
}
.top{
    width: 100%;
    height:15vh ;
    display: flex;
    flex-direction: row;
 }
 .button3:hover{
    background-color:  rgb(54, 203, 248);
    p {color: white;};
 }
 .button3{
    background-color: transparent;
 }
.brandname{
    width: 30%;
    height: 100%;
    color: rgb(255, 252, 247);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: larger;
}
.homeproduct{
    display: flex;
    height: 100%;
    width: 70%;
    margin-bottom: 1px;
    justify-content: center;
    align-items: center;
    color: rgb(250, 244, 233);
    gap: 50px;
}
.login{
    height:100% ;
    width: 40%;
    color: ghostwhite;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}
.weensure{
    width: 100%;
    height: 60vh;
    color: ghostwhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
    
}
.button1:hover{
    background-color:  rgb(54, 203, 248);
    p {color: white;};
}
.button1{
    background-color: transparent;
}
.button2:hover{
    background-color:  rgb(54, 203, 248);
    p {color: white;};
}
.button2{
    background-color: transparent;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 10vh;
    gap: 50px;
    
}
.peaceofmind{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 50px;
   

}
.peace{
    background-color: ghostwhite;
    transition: all 0.9s ease;
    display: flex;
    flex-direction: column;
    width: 250px;

      
}
.peace:hover{
    transform: translateY(-5%);
    background-color: aqua;
    p {color: white;};
}
.hover{
    color: black;
}
.hover2{
    color:rgb(114, 107, 107);
}
.setforlife{
   background-color: ghostwhite;
    display: flex;
    flex-direction: column;
    width: 250px;
    transition: all 0.9s ease;
    
}
.setforlife:hover{
    transform: translateY(-5%);
    background-color: aqua;
    p {color: white;};
}
.hover3{
    color: black;
}
.hover4{
    color:rgb(114, 107, 107);;
}
.satisfaction{
    background-color: ghostwhite;
    display: flex;
    flex-direction: column;
    width: 250px;
    transition: all 0.9s ease;
}
.satisfaction:hover{
    transform: translateY(-5%);
    background-color: aqua;
    p {color: white;};
}
.hover5{
    color: black;
}
.hover6{
    color:rgb(114, 107, 107);;
}
.peaceofmind2{
    width: 100%;
    height: 400px;
    margin-top: 250px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    gap: 100px;

}


.industry{
  
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.industry2{
    
    display: flex;
    align-items: center;
    text-align: center;
}
.reviews{
    margin-top: 50px;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 250px;

}
.user1{
    background-color: white;
    width: 250px;
    border-color: antiquewhite;

}
.user2{
    background-color: white;
    width: 250px;
    border-color: antiquewhite;
}
.user3{
    background-color: white;
    width: 250px;
    border-color: antiquewhite;
}
.stars1{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.stars2{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.stars3{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.logos{
    
    margin-top: 150px;
    width:100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;

}
.subscribe{
    height: 100px;
    width: 1280px;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 500px;
    background-image: linear-gradient(to right, rgb(4, 0, 255) , rgb(255, 0, 242));
      
    
    
}
.email{
    background-color: rgb(253, 251, 248);
    height: 40px;
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.button{
    display: flex;
    justify-content: flex-end;
}
.pricing{
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.premium{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: flex-end;
    height: 1300px;
   
}
.free1{ height: 1100px;
    width: 400px;
   border-color: rgb(0, 174, 255);
   background-color: white;
    margin-top: 200px;
    border-radius: 15px;
    transition:all 0.5s ease;
}
.free1:hover{
    background-color: rgb(1, 13, 78);
    p{color: white;}
    height: 1180px;
}
 .free2{
    color: rgb(165, 148, 148);
 }  
.free{
    height: 300px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}
.superscript{
    width: 400px; ;
    display: flex;
    flex-direction: row;
   
    margin-top: 30px;
}
.dollar{
    display: flex;
}
.marker{
    display: flex;
    flex-direction: column;
    
    height: 400px;
    margin-top: 20px;
   
   
}
.checkmark1{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
    

}
.checkmark2{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
   
}
.checkmark3{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
 
}
.checkmark4{
    display: flex;
    align-items: center;
   
    gap: 25px;
    height: 75px;
    width: 400px;
    
}
.checkmark5{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
    
}
.try{
    display: flex;
}
.standard{
    height: 1100px;
    width: 400px;
    background-color: white;
    margin-top: 200px;
    border-radius: 15px;
    transition:all 0.5s ease;
    color: black;
}
.standard:hover{
    background-color: rgb(1, 13, 78);
    p{color: white;}
    height: 1180px;
}
.standard1{
    height: 300px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
}
.standard2{
    color: rgb(165, 148, 148);
}
.superscript1{
    width: 400px; ;
    display: flex;
    flex-direction: row;
    
    margin-top: 30px;
}
.dollar1{
    display: flex;
}
.marker1{
    display: flex;
    flex-direction: column;
   
    height: 400px;
    margin-top: 20px;
   
   
}
.checkmarke1{
    display: flex;
    align-items: center;
   
    gap: 25px;
    height: 75px;
    width: 400px;
    

}
.checkmarke2{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
   
}
.checkmarke3{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
 
}
.checkmarke4{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
    
}
.checkmarke5{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
    
}
.try1{
  display: flex;  
}
.premium1{
    height: 1100px;
    width: 400px;
   background-color: white;
    margin-top: 200px;
    border-radius: 15px;
    transition:all 0.5s ease;
}
.premium1:hover{
    background-color: rgb(1, 13, 78);
    p{color: white;}
    height: 1180px;
}
.premium2{
    height: 300px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}
.premium3{
    color: rgb(165, 148, 148);
}
.superscript2{
    width: 400px; ;
    display: flex;
    flex-direction: row;
    
    margin-top: 30px;
}
.dollar2{
    display: flex;
}
.marker2{
    display: flex;
    flex-direction: column;
    
    height: 400px;
    margin-top: 20px;
   
   
}
.checkmarker1{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
    

}
.checkmarker2{
    display: flex;
    align-items: center;
   
    gap: 25px;
    height: 75px;
    width: 400px;
   
}
.checkmarker3{
    display: flex;
    align-items: center;
   
    gap: 25px;
    height: 75px;
    width: 400px;
 
}
.checkmarker4{
    display: flex;
    align-items: center;
    
    gap: 25px;
    height: 75px;
    width: 400px;
    
}
.checkmarker5{
    display: flex;
    align-items: center;
   
    gap: 25px;
    height: 75px;
    width: 400px;
    
}
.tryy1{
    display: flex;  
  }
  .world{
    background-color: rgb(1, 13, 78);
    height: 780px;
    margin-top: 100px;

  }
  .branches{
    
    height: 300px;
    margin-top: 100px;
    margin-left: 200px;
    color: white;
   
  }
  .continents{

    
  
    margin-top: 100px;
    width: 950px;
    height: 350px;
  }
  .globe{
   
    display: flex;
    justify-content: space-between;
  }
  .continents img{
    width: 700px;
  }
  .form1{
    display: flex;
    background-color: white;
    height: 580px;
    width: 700px;
    margin-left: 27%;
    margin-top: 50px;
  }
  .form2{
    padding: 40px;
    width: 400px;

  }
  .agency{
 
      display: flex;
      height: 100px;
      margin-top: 450px;
      gap: 600px;
      
  }
  .consult{
  
   margin-left: 200px;
   width: 400px;
   height: 100%;
  }
  .contact{
    
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100%;
     width: 200px;
  }
  .bazu{
    
    margin-top: 80px;
    display: flex;
    gap: 80px;
  }
  .companyinfo{
    
    width: 150px;
    margin-left: 200px;
  }
  .legal{
    
    width: 150px;
  }
  .features{
    
    width: 150px;
  }
  .resources{
    
    width: 150px;
  }
  .intouch{
 
    display: flex;
    flex-direction: column;
    width: 400px;
  }
  .telephone{
    display: flex;
    align-items: center;
   
    height: 20px;
  }
  .location{
    display: flex;
    align-items: center;
    height: 20px;
  }
  .inbox{
    display: flex;
    align-items: center;
    height: 20px;
  }
  .kumalo{
    
    display: flex;
    height:  60px;
    margin-top: 100px;
    gap: 750px;

  }
  .allrights{
   
   margin-left: 200px;

  }
  .social{
    
    display: flex;
    align-items: center;
    
    gap:30px;
  }